# learn-user-crud-rest

./: README.md  pom.xml
resources/: application-context.xml  hibernate.properties
src/com/myhome/springCrudRest/: Run.java
src/com/myhome/springCrudRest/appConf/: AppConfig.java
src/com/myhome/springCrudRest/model/: UserDAOHibernate.java
src/com/myhome/springCrudRest/util/: DBHibernateHelper.java  PropertiesReader.java
src/main/java/com/myhome/springCrudRest/: Application.java  Run.java
src/main/java/com/myhome/springCrudRest/appConf/: AppConfig.java  MainWebAppInitializer.java
src/main/java/com/myhome/springCrudRest/aspect/: LoggingAspect.java
src/main/java/com/myhome/springCrudRest/configuration/: AppConfig.java  HibernateEntityManagerFactory.java  HibernatePersistenceUnitInfo.java  HibernateSessionFactory.java  JpaConfiguration.java  MainWebAppInitializer.java  MessageSecurityWebApplicationInitializer.java  SecurityConfig.java  WebMvcAppConfig.java
src/main/java/com/myhome/springCrudRest/controllers/: LoginController.java  RoleRestController.java  (+5 more)
src/main/resources/: application.properties  hibernate.properties  mysqlDataSource.properties
src/main/resources/static/: listjs.js
src/main/webapp/WEB-INF/html/: add.html  addjs.html  adminbar.html  adminpage.html  default.html  defaultadmin.html  edit.html  edit1.html  list.html  listjs.html  login.html  profile.html  sidebar.html
src/main/webapp/WEB-INF/jsp/: add.jsp  edit.jsp  list.jsp  login.jsp  profile.jsp
src/main/webapp/jsp/: add.jsp  edit.jsp  hallo.jsp  list.jsp  login.jsp  test1.jsp
(+22 files in other folders)
