dialect=org.hibernate.dialect.MySQL5Dialect
driver.class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/t1
username=root
password=root
show_sql=true
hbm2ddl.auto=create
serverTimezone=UTC
useLegacyDatetimeCode=false
useJDBCCompliantTimezoneShift=true
useUnicode=true
id.new_generator_mappings=true

